GrimDarkTracker/App.xaml

<Application x:Class="GrimDarkTracker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:GrimDarkTracker.Views"
             xmlns:viewmodels="clr-namespace:GrimDarkTracker.ViewModels"
             StartupUri="Views/MainWindow.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.LightBlue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightGreen.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Name="homeViewTemplate" DataType="{x:Type viewmodels:HomeViewModel}">
                <views:HomeView DataContext="{Binding}"/>
            </DataTemplate>
            <DataTemplate x:Name="aboutViewTemplate" DataType="{x:Type viewmodels:AboutViewModel}">
                <views:AboutView DataContext="{Binding}"/>
            </DataTemplate>
            <DataTemplate x:Name="battleSelectViewTemplate" DataType="{x:Type viewmodels:BattleSelectViewModel}">
                <views:BattleSelectView DataContext="{Binding}"/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
