GrimDarkUI/UserControls/CardSample.xaml

<UserControl x:Class="GrimDarkUI.UserControls.CardSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GrimDarkUI.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <WrapPanel Margin="0 0 8 8">
        <StackPanel>
            <materialDesign:Flipper Style="{StaticResource MaterialDesignCardFlipper}" Margin="4 4 0 0" Foreground="Black">

                <!-- Front of Card -->
                <materialDesign:Flipper.FrontContent>
                    <Grid Height="350" Width="275" Background="{DynamicResource PrimaryHueDarkForegroundBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="7*" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" >
                            <materialDesign:ColorZone Background="Red">
                                <TextBlock></TextBlock>
                            </materialDesign:ColorZone>
                            <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="Dark">
                                <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="4">Name of Card</TextBlock>
                            </materialDesign:ColorZone>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <TextBlock Margin="6" HorizontalAlignment="Center" FontSize="18">-55-</TextBlock>
                            <TextBlock Margin="8" FontSize="14" TextWrapping="WrapWithOverflow">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</TextBlock>
                        </StackPanel>
                        <DockPanel Grid.Row="2" Dock="Bottom">
                            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                Margin="6"
                                >Claim</Button>
                            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                Margin="6"
                                >Discard</Button>
                        </DockPanel>
                        <StackPanel Grid.Row="3">
                            <materialDesign:ColorZone Mode="Dark">
                                <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="4">Type:</TextBlock>
                            </materialDesign:ColorZone>
                            <materialDesign:ColorZone Background="Red">
                                <TextBlock></TextBlock>
                            </materialDesign:ColorZone>
                        </StackPanel>
                    </Grid>
                </materialDesign:Flipper.FrontContent>


                <!-- Back of Card -->
                <materialDesign:Flipper.BackContent>
                    <Grid Height="350" Width="275" Background="{DynamicResource PrimaryHueDarkForegroundBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="7*" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" >
                            <materialDesign:ColorZone Mode="Accent">
                                <TextBlock></TextBlock>
                            </materialDesign:ColorZone>
                            <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="Dark">
                                <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="4">Name of Card</TextBlock>
                            </materialDesign:ColorZone>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <TextBlock Margin="6" HorizontalAlignment="Center" FontSize="18">-55-</TextBlock>
                            <TextBlock Margin="8" FontSize="16" TextWrapping="Wrap">Select The Amount Of Victory Points You Scored.</TextBlock>
                            <ComboBox materialDesign:HintAssist.Hint="Victory Points" FontSize="16" materialDesign:HintAssist.IsFloating="True"
                                  MaxDropDownHeight="200"
                                  Margin="8 8 8 8">
                                <ComboBoxItem>1</ComboBoxItem>
                                <ComboBoxItem>2</ComboBoxItem>
                                <ComboBoxItem>3</ComboBoxItem>
                                <ComboBoxItem>4</ComboBoxItem>
                                <ComboBoxItem>5</ComboBoxItem>
                                <ComboBoxItem>6</ComboBoxItem>
                                <ComboBoxItem>7</ComboBoxItem>
                                <ComboBoxItem>8</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <DockPanel Grid.Row="2" Dock="Bottom">
                            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                Margin="6"
                                >
                                <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                            </Button>
                            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                Margin="6"
                                >Claim</Button>
                        </DockPanel>
                        <StackPanel Grid.Row="3">
                            <materialDesign:ColorZone Mode="Dark">
                                <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="4">Type:</TextBlock>
                            </materialDesign:ColorZone>
                            <materialDesign:ColorZone Mode="Accent">
                                <TextBlock></TextBlock>
                            </materialDesign:ColorZone>
                        </StackPanel>
                    </Grid>
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>
            
        </StackPanel>
    </WrapPanel>
</UserControl>