GrimDarkUI/UserControls/Home.xaml

<UserControl x:Class="GrimDarkUI.UserControls.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GrimDarkUI"
              xmlns:viewmodel="clr-namespace:GrimDarkUI.ViewModels"
        xmlns:usercontrol="clr-namespace:GrimDarkUI.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Margin="24 0 0 0" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}" TextWrapping="Wrap">Welcome to the Grim Dark Tracker</TextBlock>
                <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.AllowItemCommand}" Style="{StaticResource MaterialDesignRaisedButton}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Sword" />
                        <TextBlock Margin="8 0 0 0">Start A Battle!</TextBlock>
                    </StackPanel>
                </Button>
                <TextBox Name="Tester" Text="Nothing" />
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
