GrimDarkUI/UserControls/MissionSelect.xaml

<UserControl x:Class="GrimDarkUI.UserControls.MissionSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GrimDarkUI.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="8">
        <StackPanel>
            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}">Choose Your Army:</TextBlock>
            <ComboBox materialDesign:HintAssist.Hint="Army Select" FontSize="16" materialDesign:HintAssist.IsFloating="True"
                                  MaxDropDownHeight="200"
                                  Margin="8 8 8 8">
                <ComboBoxItem>Core Rules</ComboBoxItem>
            </ComboBox>
            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}">Select Your Mission:</TextBlock>
            <ComboBox Name="ComboMissionSelect" materialDesign:HintAssist.Hint="Mission Select" FontSize="16" materialDesign:HintAssist.IsFloating="True"
                                  MaxDropDownHeight="200"
                                  Margin="8 8 8 8"
                      SelectedValue="{Binding SelectedMission}"
                      ItemsSource="{Binding MissionName}"
                      SelectedValuePath="CardNum"
                      DisplayMemberPath="CardName" />
            <TextBlock Margin="10,5,5,0" VerticalAlignment="Center"><Run Text="Selected Mission: "/><Run Text="{Binding SelectedMission}"/></TextBlock>

        </StackPanel>
        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Sword" />
                <TextBlock Margin="8 0 0 0">Battle!</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
