GrimDarkFramework/View/MainContainerView.xaml

<UserControl x:Class="GrimDarkFramework.View.MainContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:GrimDarkFramework.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodel="clr-namespace:GrimDarkFramework.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="825">
   
    <UserControl.Resources>
        <DataTemplate x:Name="HomeViewTemplate" DataType="{x:Type viewmodel:HomeViewModel}">
            <view:HomeView/>
        </DataTemplate>
        <DataTemplate x:Name="MissionSelectViewTemplate" DataType="{x:Type viewmodel:MissionSelectViewModel}">
            <view:MissionSelectView/>
        </DataTemplate>
        <DataTemplate x:Name="AboutViewTemplate" DataType="{x:Type viewmodel:AboutViewModel}">
            <view:AboutView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="PlayerViewTemplate" DataType="{x:Type viewmodel:PlayerViewModel}">
            <view:AboutView DataContext="{Binding}" />
        </DataTemplate>
    </UserControl.Resources>   


    <DockPanel>
        <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" DockPanel.Dock="Top">
            <DockPanel>
                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="#DDFFFFFF">
                    <StackPanel>
                        <Button Content="New Battle" />
                        <Button Content="Save Battle" IsEnabled="false" />
                        <Button Content="Continue Battle" IsEnabled="false" />
                        <Separator/>
                        <Button Content="About" IsEnabled="false"/>
                        <Button Content="Help" IsEnabled="false"/>
                        <Separator/>
                        <Button Content="Exit" IsEnabled="false"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#DDFFFFFF">Grim Dark Victory Point Tracker</TextBlock>
            </DockPanel>
        </materialDesign:ColorZone>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="1">
                <ContentControl x:Name="MainContentWindow" Content="{Binding ContainerView}"/>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</UserControl>


