GrimDarkFramework/View/MissionSelectView.xaml

<UserControl x:Class="GrimDarkFramework.View.MissionSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GrimDarkFramework.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignWidth="300" Height="400">
    <Grid Margin="8">
        <StackPanel>
            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}">Choose Your Army:</TextBlock>
            <ComboBox Name="ComboArmySelect" materialDesign:HintAssist.Hint="Select Your Army" FontSize="16" materialDesign:HintAssist.IsFloating="True"
                                  MaxDropDownHeight="200"
                                  Margin="8 8 8 8"
                          SelectedValue="{Binding SelectedArmy}"
                          ItemsSource="{Binding Armies}"
                          SelectedValuePath="ArmyId"
                          DisplayMemberPath="ArmyName" />


            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}">Choose The Type of Mission:</TextBlock>
            <ComboBox Name="ComboMissionTypeSelect" materialDesign:HintAssist.Hint="Select Mission Type" FontSize="16" materialDesign:HintAssist.IsFloating="True"
                                  MaxDropDownHeight="200"
                                  Margin="8 8 8 8"
                          SelectedValue="{Binding SelectedMissionType, Mode=TwoWay}"
                          ItemsSource="{Binding MissionTypes}"
                          SelectedValuePath="TypeId"
                          DisplayMemberPath="TypeName" />

            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}">Select Your Mission:</TextBlock>
            <ComboBox Name="ComboMissionSelect" materialDesign:HintAssist.Hint="Mission Select" FontSize="16" materialDesign:HintAssist.IsFloating="True"
                                  MaxDropDownHeight="200"
                                  Margin="8 8 8 8"
                      SelectedValue="{Binding SelectedMission, Mode=TwoWay}"
                      ItemsSource="{Binding MissionList}"
                      SelectedValuePath="Selector"
                      DisplayMemberPath="MissionName" />
            <TextBlock Margin="10,5,5,0" VerticalAlignment="Center"><Run Text="Selected Mission: "/><Run Text="{Binding SelectedMission}"/></TextBlock>
            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Sword" />
                    <TextBlock Margin="8 0 0 0">Battle!</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
