GrimDarkFramework/View/PlayerView.xaml

<UserControl x:Class="GrimDarkFramework.View.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GrimDarkFramework.View"
             xmlns:viewmodel="clr-namespace:GrimDarkFramework.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <viewmodel:BooleanVisibilityConverter x:Key="visibilityConverter"/>
            <viewmodel:BooleanNotConverter x:Key="notConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
            <StackPanel Margin="16" Orientation="Horizontal">
                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="{Binding ArmyName}"></TextBlock>
                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">Victory Points: </TextBlock>
                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="{Binding VPoints}"></TextBlock>
                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">Round: </TextBlock>
                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="{Binding RoundNum}"></TextBlock>
                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Visibility="{Binding IsTactical, Converter={StaticResource visibilityConverter}}">Discards: </TextBlock>
                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="{Binding Discards}" Visibility="{Binding IsTactical, Converter={StaticResource visibilityConverter}}"></TextBlock>
                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Visibility="{Binding IsTactical, Converter={StaticResource visibilityConverter}}">Draws: </TextBlock>
                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="{Binding Draws}" Visibility="{Binding IsTactical, Converter={StaticResource visibilityConverter}}"></TextBlock>
            </StackPanel>
        </ScrollViewer>
        <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0 0 0 1" />
    </Grid>
</UserControl>

