GrimDarkTracker/Views/EternalView.xaml

<UserControl x:Class="GrimDarkTracker.Views.EternalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:GrimDarkTracker.Views"
             xmlns:viewmodel="clr-namespace:GrimDarkTracker.ViewModels"
             xmlns:mviewmodel="clr-namespace:GrimDarkTracker.ViewModels.MissionViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />                                
            </ResourceDictionary.MergedDictionaries>            
        </ResourceDictionary>        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch">
            <TextBlock Margin="10" 
                   Text="Select The Values For The Objectives You Control"
                   TextAlignment="Center" FontSize="24" FontFamily="Segoe UI Black"/>
        </StackPanel>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Objectives}" Margin="10"
              HorizontalAlignment="Stretch" VerticalAlignment="Top" 
              BorderThickness="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"></StackPanel>
                    
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <WrapPanel Margin="10">
                    <StackPanel>
                            <ToggleButton Style="{StaticResource MaterialDesignActionToggleButton}"
                                          ToolTip="Objective Marker"
                                          Height="60" Width="60"
                                          IsChecked="{Binding IsUsed, Mode=TwoWay}"
                                          Click="UpdateObjectives_Click">
                                <ToggleButton.Content>
                                    <TextBlock Text="{Binding ObjectiveValue}" FontSize="20"/>
                            </ToggleButton.Content>
                            <materialDesign:ToggleButtonAssist.OnContent>
                                <materialDesign:PackIcon Kind="FlagVariant" Height="51" Width="51" />
                            </materialDesign:ToggleButtonAssist.OnContent>
                        </ToggleButton>
                            <TextBlock Text="{Binding ObjName}" />
                        </StackPanel>                        
                    </WrapPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
    </Grid>
</UserControl>
