GrimDarkTracker/Views/PlayDeckView.xaml

<UserControl x:Class="GrimDarkTracker.Views.PlayDeckView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:GrimDarkTracker.Views"
             xmlns:viewmodel="clr-namespace:GrimDarkTracker.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <viewmodel:PlayDeckViewModel x:Key="playDeckViewModel"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding TacticalDeck}" Margin="0,0,20,0">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <WrapPanel Margin="0 0 8 8">
                    <StackPanel>
                        <materialDesign:Flipper Style="{StaticResource MaterialDesignCardFlipper}" Margin="4 4 0 0" Foreground="Black">

                            <!-- Front of Card -->
                            <materialDesign:Flipper.FrontContent>
                                <Grid Height="350" Width="275" Background="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="7*" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" >
                                        <materialDesign:ColorZone Background="{Binding ArmyColour}">
                                            <TextBlock></TextBlock>
                                        </materialDesign:ColorZone>
                                        <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="Dark">
                                            <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="4" Text="{Binding CardName}"></TextBlock>
                                        </materialDesign:ColorZone>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1">
                                        <TextBlock Margin="6" HorizontalAlignment="Center" FontSize="18" Text="{Binding CardNum}"></TextBlock>
                                        <TextBlock Margin="8" FontSize="14" TextWrapping="WrapWithOverflow" Text="{Binding CardDescrip}"></TextBlock>
                                    </StackPanel>
                                    <DockPanel Grid.Row="2" Dock="Bottom">
                                        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                Margin="6"
                                >Claim</Button>
                                        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                Margin="6"
                                >Discard</Button>
                                    </DockPanel>
                                    <StackPanel Grid.Row="3">
                                        <materialDesign:ColorZone Mode="Dark">
                                            <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="4" Text="{Binding CardTypeName}"></TextBlock>
                                        </materialDesign:ColorZone>
                                        <materialDesign:ColorZone Background="{Binding ArmyColour}">
                                            <TextBlock></TextBlock>
                                        </materialDesign:ColorZone>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Flipper.FrontContent>


                            <!-- Back of Card -->
                            <materialDesign:Flipper.BackContent>
                                <Grid Height="350" Width="275" Background="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="7*" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" >
                                        <materialDesign:ColorZone Mode="Accent">
                                            <TextBlock></TextBlock>
                                        </materialDesign:ColorZone>
                                        <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="Dark">
                                            <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="4" Text="{Binding CardName}"></TextBlock>
                                        </materialDesign:ColorZone>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1">
                                        <TextBlock Margin="6" HorizontalAlignment="Center" FontSize="18" Text="{Binding CardNum}">--</TextBlock>
                                        <TextBlock Margin="8" FontSize="16" TextWrapping="Wrap">Select The Amount Of Victory Points You Scored.</TextBlock>
                                        <ComboBox materialDesign:HintAssist.Hint="Victory Points" FontSize="16" materialDesign:HintAssist.IsFloating="True"
                                                  MaxDropDownHeight="200"
                                                  Margin="8 8 8 8"
                                                  ItemsSource="{Binding VictoryPointRange }"                                      
                                                  SelectedValue="{Binding SelectedAmount}" />
                                    </StackPanel>
                                    <DockPanel Grid.Row="2" Dock="Bottom">
                                        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                Margin="6"
                                >
                                            <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                                        </Button>
                                        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                Margin="6"
                                >Claim</Button>
                                    </DockPanel>
                                    <StackPanel Grid.Row="3">
                                        <materialDesign:ColorZone Mode="Dark">
                                            <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="4" Text="{Binding CardTypeName}"></TextBlock>
                                        </materialDesign:ColorZone>
                                        <materialDesign:ColorZone Mode="Accent">
                                            <TextBlock></TextBlock>
                                        </materialDesign:ColorZone>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Flipper.BackContent>
                        </materialDesign:Flipper>
                    </StackPanel>
                </WrapPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>

</UserControl>