GrimDarkTracker/Views/PlayerInfoView.xaml

<UserControl x:Class="GrimDarkTracker.Views.PlayerInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:GrimDarkTracker.Views"
             xmlns:viewmodel="clr-namespace:GrimDarkTracker.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="800">
    <UserControl.Resources>
        <viewmodel:BooleanVisibilityConverter x:Key="visibilityConverter"/>
    </UserControl.Resources>
    <DockPanel HorizontalAlignment="Stretch">
        <ToolBarTray DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <ToolBar HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                <materialDesign:Chip Content="{Binding ArmyName}"
                                     Margin="6" >
                    <materialDesign:Chip.Icon>
                        <materialDesign:PackIcon Kind="Seal"></materialDesign:PackIcon>
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>
                <Separator/>
                <materialDesign:Chip Icon="{Binding Round}"
                                     Content="Round"                                    
                                     Margin="6" />
                <Separator Visibility="{Binding TacticalFeatures, Converter={StaticResource visibilityConverter}}"/>
                <materialDesign:Chip Icon="{Binding Discards}"
                                     Content="Discards"
                                     IconBackground="{DynamicResource PrimaryHueLightBrush}"
                                     IconForeground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                     Visibility="{Binding TacticalFeatures, Converter={StaticResource visibilityConverter}}"
                                     Margin="6" />                
                <materialDesign:Chip Icon="{Binding DrawsLeft}"
                                     Content="Draws Left"
                                     IconBackground="{DynamicResource PrimaryHueLightBrush}"
                                     IconForeground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                     Visibility="{Binding TacticalFeatures, Converter={StaticResource visibilityConverter}}"
                                     Margin="6" />
                <Separator />
                <materialDesign:Chip Icon="{Binding VPoints}"
                                     Content="Victory Points"
                                     IconBackground="{DynamicResource SecondaryAccentBrush}"
                                     IconForeground="{DynamicResource SecondaryAccentForegroundBrush}"
                                     Margin="6" />
            </ToolBar>
        </ToolBarTray>
    </DockPanel>
</UserControl>
